spring.application.name=web-app
spring.datasource.url=jdbc:postgresql://localhost/webapp_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true